1489023184242;DARWIN_STATUS;CONN_OK;Release  1.1.3 build 19/01/2016 11:00:26 more info at http://213.92.13.32/directaapi/rss.php
1489023184242;DARWIN_STATUS;CONN_OK;Release  1.1.3 build 19/01/2016 11:00:26 more info at http://213.92.13.32/directaapi/rss.php
1489023184351;ANAG;EIT;02:33:04;IT0003043418;EI TOWERS;51,55;0.0;0
1489023184398;ANAG;EIT;02:33:04;IT0003043418;EI TOWERS;51,55;0.0;0
1489023610333;Trading disconesso - Riconnessione trading da Darwin
1489023610333;Trading disconesso - Riconnessione trading da Darwin
1489023610380;ANAG;EIT;02:40:10;IT0003043418;EI TOWERS;51,55;0.0;0
1489023610396;ANAG;EIT;02:40:10;IT0003043418;EI TOWERS;51,55;0.0;0
1489023610396;PRICE_AUCT;EIT;02:40:10;0.0
1489023610396;BIDASK;EIT;01:00:00;0;0;0.0;0;0;0.0
1489023610396;BOOK_5;EIT;01:00:00;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0
1489023610396;BOOK_10;EIT;01:00:00;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0
1489023610396;BOOK_15;EIT;01:00:00;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0
1489023610396;BOOK_20;EIT;01:00:00;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0;0;0;0.0
